# myseleniumrep

Weather/: pom.xml
Weather/src/main/java/com/demo/reports/: ExtentManager.java  temp.java
Weather/src/main/java/com/demo/webdriver/: WebConnector.java
Weather/src/test/java/com/demo/runner/: RunnerTest.java
Weather/src/test/java/com/demo/steps/: ApplicationStep.java  GenericSteps.java
Weather/src/test/resources/: project.properties
Weather/src/test/resources/com/demo/weather/: Invalidcity.feature
